REACT_APP_MAINNET_PROVIDER_URL='wss://mainnet.infura.io/ws/v3/822386a234764efbb051a77ae93c1e79'
REACT_APP_ROPSTEN_PROVIDER_URL='wss://ropsten.infura.io/ws/v3/822386a234764efbb051a77ae93c1e79'
REACT_APP_GOERLI_PROVIDER_URL='https://rpc.ankr.com/eth_goerli'
REACT_APP_PALM_MAINNET_PROVIDER_URL='https://palm-mainnet.infura.io/v3/091a03fbd2eb499c800e06ef085fb1d2'
REACT_APP_PALM_TESTNET_PROVIDER_URL='https://palm-testnet.infura.io/v3/091a03fbd2eb499c800e06ef085fb1d2'
REACT_APP_BSC_PROVIDER_URL='https://bsc-dataseed.binance.org/'
REACT_APP_LOCAL_PROVIDER_URL='ws://localhost:8545'
REACT_APP_VERSION=$npm_package_version
REACT_APP_DEFAULT_CHAIN_ID='1'
REACT_APP_PREFIX='YLD'
REACT_APP_BASIC_POOL_APPROVAL_AMOUNT='1000000000'
REACT_APP_RESIDENT_POOL_APPROVAL_AMOUNT='1000000000'
REACT_APP_SUBSCRIBER_PROTOCOL='http'
REACT_APP_SUBSCRIBER_URL='localhost:8080'
REACT_APP_SUBSCRIBER_PROJECT='TestYield'