version: '3'

services:
  ganache-cli:
    container_name: yield-vote-ganache-cli
    image: trufflesuite/ganache-cli:latest
    command: ganache-cli --deterministic --networkId 333
    ports:
      - 8545:8545
    networks:
      - yield-vote-network

networks:
  yield-vote-network:
    driver: bridge